.card {
  display: grid;
  justify-content: center;
  grid-template-columns: 50fr 50fr;

  flex-direction: column;
}

.topicCard {
  display: grid;
  grid-template-rows: 33fr 33fr 33fr;
  grid-row-gap: 30px;
  margin: 15px;
}

.topicPageCard {
  width: 50rem;
}

@media only screen and (max-width: 800px) {
  .topicCard {
    margin: 1rem;
    display: grid;
    justify-content: center;
    /* grid-template-columns: 50fr 50fr; */

    flex-direction: column;
  }
  .topicPageCard {
    width: 19rem;
  }
  .card {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    flex-direction: column;
  }
}
